v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -10 70 -10 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 -30 -50 -30 {}
L 4 0 10 0 30 {}
L 4 -50 -60 -50 30 {}
L 4 -50 -60 50 -10 {}
L 4 -50 30 50 -10 {}
B 5 67.5 -12.5 72.5 -7.5 {name=vop dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=vip dir=in}
B 5 -72.5 -32.5 -67.5 -27.5 {name=vim dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=vom dir=in}
T {@hp_2} -25 -26 0 0 0.3 0.3 {}
T {vop} 55 -4 0 0 0.2 0.2 {}
T {vip} -45 -14 0 0 0.2 0.2 {}
T {vim} -45 -34 0 0 0.2 0.2 {}
T {vom} 6 35 3 0 0.2 0.2 {}
