v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -210 -50 -150 {}
L 4 -140 -100 -50 -150 {}
L 4 -140 -210 -140 -100 {}
L 7 -50 -150 -30 -150 {}
L 7 -160 -120 -140 -120 {}
L 7 -160 -190 -140 -190 {}
L 7 -100 -120 -100 -100 {}
B 5 -32.5 -152.5 -27.5 -147.5 {name=vop dir=inout}
B 5 -162.5 -122.5 -157.5 -117.5 {name=vip dir=inout}
B 5 -162.5 -192.5 -157.5 -187.5 {name=vim dir=inout}
B 5 -102.5 -102.5 -97.5 -97.5 {name=vom dir=inout}
T {op_1} -120.5 -156 0 0 0.3 0.3 {}
T {vop} -35 -144 0 1 0.2 0.2 {}
T {vip} -135 -116 2 1 0.2 0.2 {}
T {vim} -135 -176 2 1 0.2 0.2 {}
T {vom} -75 -114 0 1 0.2 0.2 {}
